# Local server values
PORT=5500
HOST='localhost'
DATABASE_URL=postgresql://cse340_second_utxx_user:ngr1BXH1Tdyo6xTOHoAkYXU6J2f8ira8@dpg-d34rcj1r0fns73bipjag-a.oregon-postgres.render.com/cse340_second_utxx

